FACEIT_API_KEY=your_api_key
SECURITY_HEADER_NAME=your_security_header
SECURITY_HEADER_VALUE=your_security_value
SECURITY_QUERY_NAME=your_query_param
SECURITY_QUERY_VALUE=your_query_value
DISCORD_WEBHOOK_URL=your_discord_webhook_url
PORT=3000